/*Import Cairo Font */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
/* Main Variables */
:root{
    --primary-color: #23D4CE;
    --black: #333;
    --white: #FFF;
    --gray: #EFEFEF;
    --gray-bg:#F7F7F7;
    --dark-gray: #556575;
    --plan-one-color: #EA755D;
    --plan-three-color: #273557;

}

/* Global Rules */
*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.3s linear;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 10%;
}

body{
    overflow: hidden;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Custom Classes */
.container{
    width: 90%;
    margin: 0 auto;
}

.flex-center-between{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading h2{
    display: inline-block;
    font-size: 2.2rem;
    color: var(--black);
    margin-bottom: 2rem;
    position: relative;
}

.heading h2::after{
    content: '';
    width: 60px;
    height: 4px;
    position: absolute;
    right: 0;
    bottom: -5px;
    background-color: var(--primary-color);
}

.heading p{
    font-size: 20px;
    color: var(--dark-gray);
}

.btn{
    padding: 0.7rem 1.1rem;
    border-radius: 6px;
    text-transform: capitalize;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.primary-btn{
    background-color: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover{
    background-color: var(--white);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.secondry-btn{
    background-color: var(--white);
    color: var(--primary-color)
}

.secondry-btn:hover{
    background-color: var(--primary-color);
    color: var(--white);
}

/* Start Navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.71rem 0;
    border-bottom: 1px solid var(--white);
    z-index: 99;
    transition: all 0.2s ease;
}

.navbar.active{
    border-bottom: 0;
    box-shadow: 1px 1px 5px #000000bf;
    background-color: rgb(36 50 86);
}

.navbar .nav-list .language{
    border-right: 1px solid #FFF;
    padding: 1rem;
    color: var(--white);
    cursor: pointer;
}

.navbar .nav-list .language p{
    padding-right: 5px;
}

.navbar .nav-list nav ul{
    list-style: none;
    margin: 0 2rem;
}

.navbar .nav-list nav ul li{
    margin: 0 1rem;
}

.navbar .nav-list nav ul li a{
    color: var(--white);
}

.navbar .nav-list .action-btns a{
    margin-left: 1rem;
}

.navbar .menu,
.navbar .cancel{
    display: none
}

/* End Navbar */


/* Start Hero Section */
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg/Rectangle\ 627.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-section img{
    position: absolute;
}

.hero-section .network-image{
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.hero-section img.si1{
    top: 5%;
    left: 0;
}

.hero-section img.si2{
    bottom: 0;
    left: 15%;
}

.hero-section img.si3{
    bottom: 5%;
    right: 15%;
}

.hero-section .content{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    width: 50rem;
    margin: 0;
    z-index: 1;
}

.hero-section .content h2{
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.hero-section .content h2 span{
    color: var(--primary-color);
}

.hero-section .content p{
    font-size: 1.3rem;
    color: var(--gray);
    line-height: 1.5;
    padding: 1rem;
}

.hero-section .content .action-btns{
    justify-content: center;
    margin-top: 2.5rem;
}

.hero-section .content .action-btns .secondry-btn{
    margin-left: 1rem;
}
/* End Hero Section */

/* Start features*/
.features{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 2rem 0;
}

.features .feature .icon img{
    width: 64px;
    height: 64px;
}

.features .left{
    width: 34%;
    text-align: right;
    margin-right: 0.6rem;
}

.features .right{
    width: 34%;
    text-align: left;
    margin-left: 0.6rem;
}
.features .feature {

    display: flex;
    gap: 1.5rem;
}
.features .left .feature {
    flex-direction: row-reverse;
}

.features .feature {
    margin-bottom: 3rem;
}

.features .feature .desc h3{
    color: var(--black);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 0.7rem;
}
.features .feature .desc p{
    color: var(--dark-gray);
    font-size: 18px;
    line-height: 1.5;
}

.features .mockup{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translate(-50%);
}

/* End features*/


/* Start Brands */
.brands{
    background-color: var(--gray-bg);
    margin-top: 15rem;
}
/* End Brands */

/* Start Services */
.services .container,
.statistics .container{
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 3rem 0;
}

.services .container .information,
.statistics .container .information{
    text-align: right;
}

.services .container .information h3,
.statistics .container .information h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}




.services .container .information .service-list{
    margin-bottom: 2rem;
}

.services .container .information .service-list .list-item{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 0.7rem;
}

.services .container .information .service-list .list-item p{
    color: var(--dark-gray);
    line-height: 3;
}

.services .container .vedio img{
    width: 100%;
}
/* End Services */

/* Start statistics*/

.statistics{
    background-color: #23D4CE33;
}

.statistics .container{
    gap: 5rem;
}

.statistics .container .image{
    width: 53%;
    order: 1;
}

.statistics .container .image img{
    width: 100%;
}

.statistics .container .information{
    order: 2;
}

.statistics .container .information .statistics-list {
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .information .statistics-list .statistics-item{
    width: 50%;
    margin: 1rem 0;
    font-size: 1.4rem;
}

.statistics .container .information .statistics-list .statistics-item p.number{
    color: var(--primary-color);
    font-size: 3rem;
}
/*End statistics/

/*Start Pricing*/
.pricing .container{
    flex-wrap:nowrap ;
    gap: 1rem;
}

.pricing .container .price-table{
    width: 33%;
    text-align: center;
    border-radius: 6px;
    border: 2px solid transparent;
    overflow: hidden;
}

.pricing .container .price-table .header{
    padding: 0.5rem 0;
    font-size: 1.5rem;
}

.pricing .container .price-table .plan-info{
    padding: 1.3rem 0 0;
    background-color: var(--gray-bg);
}

.pricing .container .price-table .plan-info p{
    font-weight: bold;
    font-size: 2.5rem;
}

.pricing .container .price-table .plan-info p span{
    font-weight: 400;
    font-size: 1rem;
    color: var(--black);
}


.pricing .container .price-table .plan-features {
    padding: 1rem;
}

.pricing .container .price-table .plan-features .feature{
    text-align: right;
    display: flex;
    gap: 0.5rem;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.pricing .container .price-table .plan-features .feature p{
    font-size: 1.1rem;
}

.pricing .container .price-table .plan-features .btn{
    display: inline-block;
    border: 3px solid var(--black);
    padding: 0.5rem 6rem;
    margin: 1rem 0;
}

.pricing .container .price-table:nth-child(1){
    border-color: var(--plan-one-color);
}

.pricing .container .price-table:nth-child(1) .header{
    background-color: var(--plan-one-color);
    color: var(--white);
    border: 2px solid var(--plan-one-color);
    ;
}

.pricing .container .price-table:nth-child(1) .plan-info p{
    color: var(--plan-one-color);
}

.pricing .container .price-table:nth-child(1) .btn{
    border-color: var(--plan-one-color);
    color: var(--plan-one-color);
}

.pricing .container .price-table:nth-child(1) .btn:hover{
    background-color: var(--plan-one-color);
    color: var(--white);
}


.pricing .container .price-table:nth-child(2){
    border-color: var(--primary-color);
}

.pricing .container .price-table:nth-child(2) .header{
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
    ;
}

.pricing .container .price-table:nth-child(2) .plan-info p{
    color: var(--primary-color);
}

.pricing .container .price-table:nth-child(2) .btn{
    border-color: var(--primary-color);
}


.pricing .container .price-table:nth-child(3){
    border-color: var(--plan-three-color);
}

.pricing .container .price-table:nth-child(3) .header{
    background-color: var(--plan-three-color);
    color: var(--white);
    border: 2px solid var(--plan-three-color);
    ;
}

.pricing .container .price-table:nth-child(3) .plan-info p{
    color: var(--plan-three-color);
}

.pricing .container .price-table:nth-child(3) .btn{
    border-color: var(--plan-three-color);
    color: var(--plan-three-color);
}

.pricing .container .price-table:nth-child(3) .btn:hover{
    background-color: var(--plan-three-color);
    color: var(--white);
}
/*End Pricing*/

/*Start More Serv*/
.more-services{
    background-color: var(--gray-bg);
    padding-bottom: 5rem;
}

.more-services .heading{
    margin-bottom: 1rem;
}

.more-services .container{
    flex-wrap: nowrap;
    gap: 1.5rem;
}

.more-services .container .extra-service{
    width: 33.3%;
    text-align: center;
    background-color: var(--white);
    padding: 2rem 1rem;
    box-shadow: 0px 5px 10px 1px rgb(0 0 0 / 30%);
    transition: all 0.2s ease;
    cursor: pointer;
}

.more-services .container .extra-service img{
    width: 75px;
    height: 75px;
}

.more-services .container .extra-service p{
    font-size: 0.9rem;
}

.more-services .container .extra-service:hover{
    transform: translateY(-5px);
    background-color: var(--primary-color);
}

/*End More Serv*/

/*Start Contact US*/
.contact-us .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-bottom: 3rem;
}

.contact-us .container .conatct-form-wrapper,
.contact-us .container .conatct-info{
    width: 50%;
}

.contact-us .container .conatct-form-wrapper{
    text-align: right;
    border-right: 2px solid var(--gray);
    padding-right: 5rem;
}

.contact-us .container .conatct-form-wrapper .contact-form{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.contact-us .container .conatct-form-wrapper .contact-form .input-group{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 48%;
    margin: 0.5rem 0;
}

.contact-us .container .conatct-form-wrapper .contact-form .input-group label,
.contact-us .container .conatct-form-wrapper .contact-form .textarea-group label{
    font-size: 1.2rem;
}

.contact-us .container .conatct-form-wrapper .contact-form .input-group input,
.contact-us .container .conatct-form-wrapper .contact-form .textarea-group textarea{
    width: 100%;
    font-size: 1.1rem;
    text-align: right;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 2px solid var(--gray);
    border-radius: 7px;
}


.contact-us .container .conatct-form-wrapper .contact-form .input-group input:hover,
.contact-us .container .conatct-form-wrapper .contact-form .input-group input:focus,
.contact-us .container .conatct-form-wrapper .contact-form .input-group input:hover,
.contact-us .container .conatct-form-wrapper .contact-form .textarea-group textarea:focus{
    box-shadow: 0 0 5px 2px var(--primary-color)
}

.contact-us .container .conatct-form-wrapper .contact-form .textarea-group{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 1rem;
}

.contact-us .container .conatct-form-wrapper .contact-form .textarea-group textarea{
    max-width: 100%;
    max-height: 10rem;
    min-width: 100%;
    min-height: 10rem;
}

.contact-us .container .conatct-form-wrapper .contact-form button{
    cursor: pointer;
}

.contact-us .container .contact-info{
    height: 100%;
    text-align: right;
}


.contact-us .container .contact-info .item{
    margin-bottom: 3rem;
}

.contact-us .container .contact-info .item h3{
    font-size: 1.3rem;
}

.contact-us .container .contact-info .item .contact{
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    gap: 1rem;
}

.contact-us .container .contact-info .item .contact img{
    width: 20px;
    height: 20px;
}

.contact-us .container .contact-info .item .contact a{
    color: var(--dark-gray);
    font-size: 1.2rem;
}
/*End Contact US*/

/*Start pic-bg*/
.pic-bg{
    background-image: url(../images/bg/Rectangle\ 659.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 10rem 0;
    text-align: center;
}

.pic-bg h2{
    color: var(--gray-bg);
    font-size: 2.5rem;
}

.pic-bg p{
    color: var(--gray);
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

/*End pic-bg*/

/* Start Testimonials */
.testimonials{
    padding-top: 3rem;
}

.testimonials .content{
    position: relative;
}

.testimonials .content img.bg{
    width: 100%;
}

.testimonials .content .testi{
    position: absolute;
}

.testimonials .content .testi:hover .testi-content{
    display: block;
}

.testimonials .content .testi img{
    border: 5px solid var(--white);
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.testimonials .content .testi .testi-content{
    display: none;
    position: absolute;
    background-color: var(--white);
    width: 12rem;
    padding: 10px 20px;
    transform: translate(-33%, 8px);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    text-align: center;
    border: 1px solid var(--dark-gray);
    border-radius: 30px;
}

.testimonials .content .testi .testi-content::before{
    content: '';
    position: absolute;
    top: -36px;
    left: 50%;
    transform: translate(-35%);
    border-style: solid;
    border-width: 19px;
    border-color: transparent transparent var(--white);
}


.testimonials .content .testi .testi-content h3{
    color: var(--black);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.testimonials .content .testi .testi-content p{
    color: var(--dark-gray);
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
}

.testimonials .content .testi .testi-content .stars {
    margin: 0 20px;
}

.testimonials .content .testi .testi-content .stars img
{
    box-shadow: unset;
    border: 0;
    justify-content: space-evenly;
}

.testimonials .content .testi:nth-child(2){
    top: 60%;
    left: 22%;
}

.testimonials .content .testi:nth-child(3){
    top: 37%;
    left: 45%;
}

.testimonials .content .testi:nth-child(4){
    top: 48%;
    left: 80%;
}

.testimonials .content .testi:nth-child(5){
    top: 20%;
    left: 65%;
}

.testimonials .content .testi:nth-child(6){
    top:18%;
    left: 12%;
}
/* End Testimonials */

/* Start Footer */
footer{
    position: relative;
    background-image: url(../images/bg/Rectangle\ 627.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 2.5rem 0 2rem 0;
}

footer ul{
    list-style: none;
}

footer ul li a{
    color: var(--white);
}

.top-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}


.top-footer nav {
    padding-top: 2rem;
}

.top-footer nav ul{
    display: flex;
    gap: 40px;
}

.bottom-footer{
    color: var(--white);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--dark-gray);
    padding-top: 2rem;
}

.bottom-footer ul{
    display: flex;
    gap: 10px;
}

.bottom-footer ul li a{
    display: inline-block;
    color: var(--white);
    background-color: var(--dark-gray);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

.bottom-footer ul li a i{
    font-style: unset;
}


/* End Footer */

@media(max-width: 1200px){
    .hero-section .content p{
        font-size: 1.2rem;
    }

    .hero-section .network-image{
        width: 70%;
    }

    .features .left, 
    .features .right{ 
        width: 34%;
    }   

    .features .mockup {
        top: -20%;
    }
    .features .mockup img{
        width: 72%;
    }

    .features .feature .icon img{
        width: 50px;
        height: 50px;
    }

    .features .feature .desc h3{
        font-size: 1.3rem;
    }

    .features .feature .desc p{
        font-size: 16px;
    }

    .services .container, .statistics .container{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .services .container{
        
        flex-direction: column-reverse;
    }

    .pricing .container .price-table .plan-features .btn{
        padding: 0.7rem 1.1rem;
    }

    .brands{
        margin-top: 10rem;
    }

    .brands img{
        width: 150px;
    }

    .testimonials .content img.person {
        width: 70px;
    }

    .contact-us .container .conatct-form-wrapper{
        padding-right: 2rem;
    }

}

@media(max-width: 991px){

    .navbar .menu,
    .navbar .cancel{
        display: block;
    }

    .navbar .cancel{
        position:absolute;
        top: 20px;
        right: 20px;
        width:55px;    
    }

    .navbar .cancel img{
    width: 100%;        
    }

    .navbar .nav-list{
        position: absolute;
        background-color: #243256;
        top: -30rem;
        left: 0;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    .navbar .nav-list.active{
        top:0;
        height: 100vh;
    }

    .navbar .nav-list .language{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid var(--white);
    }

    .navbar .nav-list nav ul{
        margin: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-list nav ul li{
        padding: 2rem 0;
    }


    .hero-section .content{
        width: 35rem;
    }
    .hero-section .content h2{
        font-size: 1.8rem;
    }

    .hero-section .content p{
        font-size: 1rem;
    }

    .features .feature{
        margin-bottom: 2rem;
        gap: 1rem;
    }

    .features .left, 
    .features .right{ 
        width: 31%;
    }   

    .features .mockup {
        top: -50%;
    }
    .features .mockup img{
        width: 60%;
    }

    .features .feature .icon img{
        width: 40px;
        height: 40px;
    }

    .features .feature .desc h3{
        font-size: 0.9rem;
    }

    .features .feature .desc p{
        font-size: 12px;
    }

    .pricing .container{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .pricing .container .price-table{
        width: 70%
    }

    .more-services .container .extra-service h3{
        font-size: 0.8rem;
    }

    .more-services .container .extra-service p{
        font-size: 0.8rem;
    }

    .brands img{
        width: 185px;
        margin-bottom: 1.5rem;
    }

    .testimonials .content img.person {
        width: 70px;
    }

    .contact-us .container{
        flex-direction: column;
        align-items: flex-end;
    }

    .contact-us .container .conatct-form-wrapper{
        border: unset;
        padding: 0;
        margin-bottom: 2rem;
    }

    .contact-us .container .conatct-form-wrapper,
    .contact-us .container .conatct-info{
        width: 100%;
    }


}

@media(max-width: 450px){
    
    .heading h2{
        font-size: 1.8rem;
    }

    .heading p {
        font-size: 16px;
    }

    .hero-section .content{
        width: 22rem;
    }
    .hero-section .content h2{
        font-size: 1.8rem;
    }

    .hero-section .content p{
        font-size: 1rem;
    }

    .features {
        flex-direction: column;
    }
    .features .feature{
        margin-bottom: 2rem;
        gap: 1rem;
    }

    .features .left, 
    .features .right{ 
        margin: 0;
        width: 100%;
        text-align: left;
        order: 2;
    }
    
    .features .left{
        margin-top: -4rem;
    }

    .features .left .feature{
        flex-direction: row;
    }

    .features .mockup {
        position: relative;
        order: 1;
        transform: translate(-50%,-60%);
    }
    .features .mockup img{
        width: 55%;
    }

    .services .container .information h3, 
    .statistics .container .information h3{
        font-size: 1.3rem;
    }

    .services .container .information .service-list .list-item{
        align-items: baseline;
    }
    .services .container .information .service-list .list-item p{
        font-size: 16px;
    }

    .statistics .container .information .statistics-list .statistics-item{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .pricing .container .price-table{
        width: 100%
    }

    .pricing .container .price-table .plan-features .feature p{
        font-size: 1rem;
    }

    .more-services .container{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .more-services .container .extra-service{
        width: 100%;
    }

    .brands img{
        width: 185px;
        margin: 1.5rem auto;
    }

    .testimonials .content img.person {
        width: 45px;
        border: 3px solid var(--white) 
    }

    .testimonials .content .testi .testi-content::before{
        transform: translate(-75%);
    }

    .contact-us .container .conatct-form-wrapper .contact-form .input-group{
        width: 100%;
    }

    .top-footer nav ul{
        flex-direction: column;
    }

    .bottom-footer{
        flex-direction: column-reverse;
    }

    .bottom-footer ul{
        margin-bottom: 2rem;
    }
}

@media(max-width: 426px){

    .features .left{
        margin-top: -10rem;
    }

    .features .mockup{
        transform: translate(-50%,-45%);
    }

    .navbar header a{
        display: inline-block;
        width: 150px;
    }

    .navbar header a img{
        width: 100%;
    }

    .pic-bg h2{
        font-size: 1.8rem;
    }

    .pic-bg p{
        font-size: 1rem;
    }


}

@media(max-width: 375px){
    .hero-section .content {
        width: 19rem;
    }

    .features .left{
        margin-top: -6rem;
    }

    .brands{
        margin-top: 0;
    }
    .services .container .information .service-list .list-item p{
        font-size: 13px;
    }

    .more-services .heading h2{
        font-size: 1.6rem;
    }
    .testimonials .content img.person {
        width: 40px;
        border: 3px solid var(--white) 
    }

}